{
  "pages": [
    "pages/user/index",
    "pages/goodslist/index",
    "pages/goods/index",
    "pages/cart/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}